//Module Pattern

var maths = (function() {
  var add = function(a,b) {
    console.log(a + b);
  }
  
  return {
    calculateAdd : function(a,b) {
      add(a,b);
    }
  }
})();

maths.calculateAdd(1,3);

//Revealing Module Pattern

var maths = (function() {
  var add = function(a,b) {
    console.log(a + b);
  }

  return {
    calculateAdd : add
  }
})();

maths.calculateAdd(5,3);

//Prototype Pattern

var Maths = function() {
  
}

Maths.prototype.add = function(a,b) {
  console.log(a + b);
}

var maths1 = new Maths();
maths1.add(8,7);

//Revealing Prototype Pattern

var Maths = function() {
  
}

Maths.prototype = (function() {
  var add = function(a,b) {
    console.log(a + b);
  }
  
  return {
    calculateAdd : add
  }
})();

var maths1 = new Maths();
maths1.calculateAdd(5,7);
